{
  "manifest_version": 2,

  "name": "Picture Printer",
  "description": "An extension to format pictures when printing them via Google Cloud.",
  "version": "0.5.0",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["background.js", "js/jquery.js"]
  },

  "permissions": [
    "storage"
  ]
}
